{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing page para a Atividade Ativa",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./public/style/main.css -o ./public/style/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./public/style/main.css -o ./public/style/output.css"
  },
  "keywords": [
    "landing",
    "page",
    "atividade ativa",
    "IESB"
  ],
  "author": "Lucas Martins",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
